{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Quizer;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.Quizer.com/",
      "Audience": "http://www.Quizer.com/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 60
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}
